# NyARToolkit

./: LICENCE.txt  README.md  setup.bat
NyARToolKit/: pom.xml
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/: INyARDisposable.java  NyARCode.java  NyARException.java  NyARMat.java  NyARMatPca.java  NyARVec.java  NyARVersion.java  package-info.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/match/: NyARMatchPattDeviationBlackWhiteData.java  NyARMatchPattDeviationColorData.java  NyARMatchPatt_BlackWhite.java  NyARMatchPatt_Color_WITHOUT_PCA.java  NyARMatchPatt_Color_WITH_PCA.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/param/: INyARCameraDistortionFactor.java  NyARCameraDistortionFactorV2.java  NyARCameraDistortionFactorV4.java  NyARFrustum.java  NyARObserv2IdealMap.java  NyARParam.java  NyARPerspectiveProjectionMatrix.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/pca2d/: INyARPca2d.java  NyARPca2d_MatrixPCA.java  NyARPca2d_MatrixPCA_O2.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/pickup/: INyARColorPatt.java  NyARColorPatt_Base.java  NyARColorPatt_O3.java  NyARColorPatt_Perspective.java  NyARColorPatt_PseudoAffine.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/pixeldriver/: INyARGsPixelDriver.java  INyARRgbPixelDriver.java  NyARGsPixelDriverFactory.java  NyARRgbPixelDriverFactory.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/raster/: INyARGrayscaleRaster.java  INyARRaster.java  NyARBinRaster.java  NyARGrayscaleRaster.java  NyARHsvRaster.java  NyARRaster.java  NyARRaster_BasicClass.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/raster/rgb/: NyARRgbRaster.java  (+2 more)
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/rasterdriver/: INyARHistogramFromRaster.java  INyARPerspectiveCopy.java  NyARHistogramFromRasterFactory.java  NyARPerspectiveCopyFactory.java  NyARPerspectiveCopy_Base.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/rasterfilter/: NyARRasterFilter_Rgb2Hsv.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/squaredetect/: INyARSquareContourDetectorHandler.java  NyARContourPickup.java  NyARContourPickup_ARToolKit.java  NyARCoord2Linear.java  NyARSquare.java  NyARSquareContourDetector.java  NyARSquareContourDetector_ARToolKit.java  NyARSquareContourDetector_Rle.java  NyARSquareStack.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/transmat/: INyARTransMat.java  NyARTransMat.java  NyARTransMatResultParam.java  NyARTransMat_ARToolKit.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/types/: NyARBufferType.java  NyARDoublePoint2d.java  NyARDoublePoint3d.java  NyARHistogram.java  NyARIntPoint2d.java  NyARIntRect.java  NyARIntSize.java  NyARQuaternion.java  NyARVecLinear2d.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/core/utils/: ByteBufferedInputStream.java  NyARDistMap.java  NyAREquationSolver.java  NyARLCGsRandomizer.java  NyARLinkList.java  NyARManagedObject.java  NyARManagedObjectPool.java  NyARMath.java  NyARObjectPool.java  NyARPerspectiveParamGenerator.java  NyARPerspectiveParamGenerator_O1.java  NyARPerspectiveParamGenerator_Reference.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/detector/: NyARDetectMarker.java  NyARSingleDetectMarker.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/markersystem/: INyARMarkerSystemConfig.java  INyARMarkerSystemSquareDetect.java  INyARSingleCameraSystemObserver.java  NyARMarkerSystem.java  NyARMarkerSystemConfig.java  NyARSensor.java  NyARSingleCameraSystem.java  package-info.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/markersystem/utils/: ARMarkerList.java  ARMarkerSortList.java  ARPlayCardList.java  MultiResolutionPattProvider.java  NyIdList.java  SquareStack.java  TMarkerData.java  TrackingList.java  VertexSortTable.java  package-info.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/nyidmarker/: NyIdMarkerPickup.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/nyidmarker/data/: NyIdMarkerDataEncoder_RawBitId.java  NyIdMarkerData_RawBitId.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/processor/: SingleARMarkerProcesser.java  SingleNyIdMarkerProcesser.java  package-info.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/psarplaycard/: PsARPlayCardPickup.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/rpf/mklib/: ARTKMarkerTable.java  ASyncIdMarkerTable.java  CardDetect.java  RawbitSerialIdTable.java
NyARToolKit/src/main/java/jp/nyatla/nyartoolkit/rpf/utils/: INyARGsRasterGraphics.java  LineBaseVertexDetector.java  NyARGsRasterGraphicsFactory.java  VecLinearCoordinates.java  VecLinearCoordinatesOperator.java
NyARToolKit/src/test/java/jp/nyatla/nyartoolkit/test/: MarkerSystem.java  NyIdTest.java  RawFileTest.java  RpfTest.java  SingleARMarkerTest.java
NyARToolkit.RapsberryPI.sample/: pom.xml
NyARToolkit.RapsberryPI.sample/src/main/java/jp/qualitas/nyartoolkit/respberrypi/sample/: NyARJava3Dfx.java
NyARToolkit.RaspberryPI.sample/: pom.xml
NyARToolkit.RaspberryPI.sample/src/main/java/jp/qualitas/nyartoolkit/respberrypi/sample/: NyARJava3Dfx.java
NyARToolkit.sample.java3d.webcam-capture/: pom.xml
NyARToolkit.sample.jogl/: pom.xml
NyARToolkit.sample.jogl/src/main/java/jp/nyatla/nyartoolkit/jogl/sample/: SimpleLiteMStandard.java
NyARToolkit.utils.j2se/: pom.xml
NyARToolkit.utils.j2se/src/main/java/jp/nyatla/nyartoolkit/utils/j2se/: LabelingBufferdImage.java  NyARBufferedImageIo.java  NyARBufferedImageRaster.java
NyARToolkit.utils.j2se/test/jp/nyatla/nyartoolkit/j2se/test/: MarkerSystemTest.java  RawFileTest.java
NyARToolkit.utils.java3d.RaspberryPI/: pom.xml
NyARToolkit.utils.java3d.webcam-capture/: pom.xml
NyARToolkit.utils.jmf/: pom.xml
NyARToolkit.utils.jmf/src/main/java/jp/nyatla/nyartoolkit/jmf/utils/: JmfCaptureDevice.java  JmfCaptureDeviceList.java  JmfCaptureListener.java  JmfNyARRGBRaster.java  NyARJmfCamera.java
NyARToolkit.utils.jogl/: pom.xml
NyARToolkit.utils.jogl/src/main/java/jp/nyatla/nyartoolkit/jogl/sketch/: GlSketch.java
NyARToolkit.utils.webcam-capture/: mvn_install-file.bat  pom.xml
(+115 files in other folders)
