<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.qualitas.nyartoolkit</groupId>
	<artifactId>NyARToolkit.sample.java3d.webcam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NyARToolkit.sample.java3d.webcam</name>
	<dependencies>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.qualitas.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.java3d.webcam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>jp.qualitas.nyartoolkit.java3d.webcam.sample.NyARJava3D</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>NyARToolkit-webcam-sample</finalName>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>jp.qualitas.nyartoolkit.java3d.webcam.sample.NyARJava3D</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>  