<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.nyatla.nyartoolkit</groupId>
	<artifactId>NyARToolkit.sample.jogl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NyARToolkit.sample.jogl</name>
	<dependencies>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.j2se</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.jogl</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.jmf</artifactId>
			<version>4.4.1</version>
		</dependency>
	</dependencies>
</project>