<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.qualitas.nyartoolkit</groupId>
	<artifactId>NyARToolkit.RapsberryPI.sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NyARToolkit.RapsberryPI.sample</name>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.qualitas.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.java3d.RaspberryPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/jfxrt-graphics.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/jfxrt-controls.jar</systemPath>
		</dependency>
	</dependencies>
</project>