<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.qualitas.nyartoolkit</groupId>
	<artifactId>NyARToolkit.RaspberryPI.sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NyARToolkit.RaspberryPI.sample</name>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.qualitas.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.java3d.RaspberryPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>jp.qualitas.nyartoolkit.respberrypi.sample.NyARJava3Dfx</mainClass>
								<addClasspath>true</addClasspath>
								<addExtensions>false</addExtensions>
								<classpathPrefix></classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>NyARToolkit-RaspberryPI-sample</finalName>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>jp.qualitas.nyartoolkit.respberrypi.sample.NyARJava3Dfx</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>8.1.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>jp.qualitas.nyartoolkit.respberrypi.sample.NyARJava3Dfx</mainClass>
						<bundleArguments>
							<!-- just to w/a https://github.com/zonski/javafx-maven-plugin/pull/72 -->
						</bundleArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>