<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.qualitas.nyartoolkit</groupId>
	<artifactId>NyARToolkit.utils.java3d.webcam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NyARToolkit.utils.java3d.webcam</name>
	<dependencies>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.nyatla.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.j2se</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jp.qualitas.nyartoolkit</groupId>
			<artifactId>NyARToolkit.utils.webcam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/j3dcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/vecmath.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/j3dutils.jar</systemPath>
		</dependency>
	</dependencies>
</project>